<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="pacific.css">
    <title> Pacific Trails Resort :: Activites </title>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1> Pacific Trails Resort</h1>
        </header>
        <nav><b><a href="index.html">Home</a> &ensp;
            <a href="yurts.html">Yurts</a> &ensp;
            <a href="activites.html">Activites</a> &ensp;
            <a href="reservations.html">Reservations</a></b></nav>
        <div id="trailhero"> </div>
        <main>
            <h2>Activites at Pacific Trails</h2>
            <h3>Hiking</h3>
            <p><span class="resort">Pacific Trails Resort</span> has 5 miles of hiking trails and is adjeacent to the state park.
                 Go it alone or joain one of our guided hikes.</p>
            <h3>Kayaking</h3>
            <p>Ocean kayaks are availiable for guests to use.</p>
            <h3>Bird Watching</h3>
            <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips 
                at sunrise several times a week.</p>
        </main>
        <br>
        <footer>
            Copyright © 2020 Pacific Trails Resort <br>
            <a href="mailto:william@pevytoe.com">william@pevytoe.com</a>
        </footer>
    </div>
</body>

</html>