body{
    background-color: #90c7e3;
    color: #666666;
    font-family: Verdana;
    background-image:
        linear-gradient(#FFFFFF, #90c7e3);
    background-repeat: no-repeat;
}
header{
    background-image: url(sunset.jpg);
    background-repeat: no-repeat;
    height: 72px;
    background-position:right;
    color:#FFFFFF;
    background-color: #002171;
    text-align: center;
    font-family: Georgia;
    padding-top: .5em;
} 
nav{
    background-color: #BBDEFB;
    font-weight: bold;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-right: .5em;
    text-align: center;
}
h2{
    color: #1976d2;
    font-family: Georgia;
}
dt{
    color: #002171;
}
.resort{
    color: #1976D2;
    font-size: 1.2em;
}
footer{
    font-size: .70em;
    font-style: italic;
    text-align: center;
    padding: 1em;
}
#wrapper{
    background-color: #FFFFFF;
    min-width: 960px;
    max-width: 2048px;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 5px 5px black;
}
h3{
    font-family: Georgia;
}
main{
    padding-left: 2em;
    padding-right: 2em;
}
#homehero{
    height: 300px;
    background-image: url(coast.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#yurthero{
    background-image: url(yurt.jpg);
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#trailhero{
    background-image: url(trail.jpg);
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
nav a { text-decoration: none;}