<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="pacific.css">
    <title> Pacific Trails Resort :: Yurts </title>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1> Pacific Trails Resort</h1>
        </header>
        <nav><b><a href="index.html">Home</a> &ensp;
            <a href="yurts.html">Yurts</a> &ensp;
            <a href="activites.html">Activites</a> &ensp;
            <a href="reservations.html">Reservations</a></b></nav>
        <div id="yurthero"> </div>
        <main>
            <h2>The Yurts at Pacific Trails</h2>
            <dl>
                <dt>What is a yurk?</dt>
                <dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a
                    wooden floor, a roof dome that can be opened, and a private deck.</dd>
                <dt>How are the yurks finished?</dt>
                <dd>Each yurt is finished with a gas fireplace, king-size bed with down quilt, comfy couch, dining
                    table, and chairs, mini-fridge, microwave, and coffee maker. Your luxury camping experience includes
                    a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.
                </dd>
                <dt>What should I bring?</dt>
                <dd>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers
                    of clothing. It’s also helpful to bring a flashlight and a sense of adventure!</dd>
            </dl>
        </main>
        <br>
        <footer>
            Copyright © 2020 Pacific Trails Resort <br>
            <a href="mailto:william@pevytoe.com">william@pevytoe.com</a>
        </footer>
    </div>
</body>

</html>